// Формат для выражения упорядоченного списка целых чисел заключается в использовании списка, разделенного запятыми, либо

// отдельные целые числа
// или диапазон целых чисел, обозначенный начальным целым числом, отделенным от конечного целого числа в диапазоне дефисом «-». Диапазон включает все целые числа в интервале, включая обе конечные точки. Он не считается диапазоном, если он не охватывает как минимум 3 числа. Например "12,13,15-17"
// Завершите решение так, чтобы оно принимало список целых чисел в порядке возрастания и возвращало правильно отформатированную строку в формате диапазона.

function solution(list) {

	let rez = [];
	let i = 0
	while (i < list.length) {
		if (list[i] != list[i + 1] - 1) {

			rez.push(String(list[i]))
			// console.log(rez);

		}
		else {
			let count = 0
			let a = list[i];
			let b;

			while (list[i] == list[i + 1] - 1 && i < list.length - 1) {
				i++
				count++
			}
			if (count >= 2) {
				b = list[i]
				rez.push(`${a}-${b}`)
			} else {
				rez.push(String(list[i - 1]))
				i--
			}


		}
		i++
	}

	return String(rez.join(','))
}

console.log(solution([-6, -3, -2, -1, 0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20]));

//"-6,-3-1,3-5,7-11,14,15,17-20"

// console.log(solution([1, 4, 8]));
